<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      .col:nth-child(1) {
        flex: 0 0 210px;
        background-color: pink;
        width: 220px;
      }
      .col:nth-child(2) {
        flex: 1;
        background-color: #008c8c;
      }
      .col:nth-child(3) {
        width: 50%;
        background-color: green;
      }
      .box{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
      </div>
    </div>
  </body>
</html>
