
@media (max-width: 576px) {
  .g-col-xs-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-xs-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-xs-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-xs-4 {
    flex: calc(100% / 24 * 4);
    max-width: calc(100% / 24 * 4);
  }
  .g-col-xs-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-xs-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-xs-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-xs-16 {
    flex: calc(100% / 24 * 16);
    max-width: calc(100% / 24 * 16);
  }
  .g-col-xs-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
@media (min-width: 577px) {
  .g-col-sm-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-sm-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-sm-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-sm-4 {
    flex: calc(100% / 24 * 4);
    max-width: calc(100% / 24 * 4);
  }
  .g-col-sm-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-sm-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-sm-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-sm-16 {
    flex: calc(100% / 24 * 16);
    max-width: calc(100% / 24 * 16);
  }
  .g-col-sm-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
@media (min-width: 768px) {
  .g-col-md-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-md-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-md-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-md-4 {
    flex: calc(100% / 24 * 4);
    max-width: calc(100% / 24 * 4);
  }
  .g-col-md-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-md-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-md-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-md-16 {
    flex: calc(100% / 24 * 16);
    max-width: calc(100% / 24 * 16);
  }
  .g-col-md-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
@media (min-width: 992px) {
  .g-col-lg-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-lg-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-lg-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-lg-4 {
    flex: calc(100% / 24 * 4);
    max-width: calc(100% / 24 * 4);
  }
  .g-col-lg-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-lg-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-lg-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-lg-16 {
    flex: calc(100% / 24 * 16);
    max-width: calc(100% / 24 * 16);
  }
  .g-col-lg-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
@media (min-width: 1200px) {
  .g-col-xl-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-xl-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-xl-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-xl-4 {
    flex: calc(100% / 24 * 4);
    max-width: calc(100% / 24 * 4);
  }
  .g-col-xl-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-xl-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-xl-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-xl-16 {
    flex: calc(100% / 24 * 16);
    max-width: calc(100% / 24 * 16);
  }
  .g-col-xl-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
@media (min-width: 1600px) {
  .g-col-xxl-1 {
    flex: calc(100% / 24 * 1);
    max-width: calc(100% / 24 * 1);
  }
  .g-col-xxl-2 {
    flex: calc(100% / 24 * 2);
    max-width: calc(100% / 24 * 2);
  }
  .g-col-xxl-3 {
    flex: calc(100% / 24 * 3);
    max-width: calc(100% / 24 * 3);
  }
  .g-col-xxl-6 {
    flex: calc(100% / 24 * 6);
    max-width: calc(100% / 24 * 6);
  }
  .g-col-xxl-8 {
    flex: calc(100% / 24 * 8);
    max-width: calc(100% / 24 * 8);
  }
  .g-col-xxl-12 {
    flex: calc(100% / 24 * 12);
    max-width: calc(100% / 24 * 12);
  }
  .g-col-xxl-24 {
    flex: calc(100% / 24 * 24);
    max-width: calc(100% / 24 * 24);
  }
}
