.my-icon-icon-shouye:before {
  content: "\e89f";
}

.my-icon-icon-shouye1:before {
  content: "\e70e";
}

.my-icon-icon-fenlei:before {
  content: "\e600";
}

.my-icon-icon-zaixian:before {
  content: "\e62e";
}

.my-icon-icon-online:before {
  content: "\e607";
}

.my-icon-icon-jigou:before {
  content: "\e61a";
}

.my-icon-icon-zuzhijigou:before {
  content: "\e66e";
}

.my-icon-icon-guanliyuan:before {
  content: "\e62a";
}

.my-icon-icon-cb-putongyonghu:before {
  content: "\e650";
}

.my-icon-icon-tushu:before {
  content: "\e65c";
}

.my-icon-icon-24gl-portraitMalePlus2:before {
  content: "\eb25";
}

.my-icon-icon-disanfang:before {
  content: "\e601";
}

.my-icon-icon-yonghuguanli_huaban:before {
  content: "\e62d";
}

.my-icon-icon-dingdan:before {
  content: "\e98d";
}

.my-icon-icon-rizhi:before {
  content: "\e617";
}

.my-icon-icon-minganci:before {
  content: "\fcf8";
}
